PUBLIC_URL=/
REACT_APP_PUBLIC_URL=/
REACT_APP_VERSION=$npm_package_version  
# Your Postgres Password
POSTGRES_PASSWORD=testtest123987
# Server Port
SCRUMLR_SERVER_PORT=8080
# Server URL
SCRUMLR_SERVER_URL="http://localhost:8080"
# Show Legal Documents (Cookie Policy, Privacy Policy, Terms of Service)
SCRUMLR_SHOW_LEGAL_DOCUMENTS=true
# Websocket URL (wss:// or ws://)
SCRUMLR_WEBSOCKET_URL="ws://localhost:8080"
# Frontend Port
SCRUMLR_LISTEN_PORT=8080
# NATS URL
SCRUMLR_SERVER_NATS_URL="nats://nats:4222"
# Uses the hardcoded insecure key for development
#SCRUMLR_INSECURE=1234567890abcdef
# Show Legal Documents (Cookie Policy, Privacy Policy, Terms of Service)
SCRUMLR_SHOW_LEGAL_DOCUMENTS=false
# JWT Private Key (ECDSA). Generate a new key for PRODUCTION
SCRUMLR_BASE_PATH="/api"
# Uses the hardcoded insecure key for development
SCRUMLR_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIB1nC2WH+nukomOZWGj7QncWbC1N83Pzxy2NiC35k+ajNDtaHzO0+b\nOkdkLbmvfG373n/y8fgNz9x5RIj/duGADzmgBwYFK4EEACOhgYkDgYYABAAPRLVi\n/axIxYiycyvn/2XvkzHjC93xCatHWwNb4l0O30kWaeCp40s6kjN5TAqkTxyI7dEt\nxS2ebkkaiWvD0OvEPAAxHjTkPiAu7I6Y03+hfFpJWZ92i4BSr5FlKkS5J2oi6+z1\nVfWUVRqJ9cH6tcXAdD3IW1Z2U6DMouwcGTwpozBh+A==\n-----END EC PRIVATE KEY-----"