REACT_APP_SERVER_HTTP_URL=http://10.100.52.126:8080
REACT_APP_SERVER_WEBSOCKET_URL=ws://10.100.52.126:8080
REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=http://10.100.52.126:3000
