REACT_APP_SERVER_HTTP_URL=http://localhost:8080
REACT_APP_SERVER_WEBSOCKET_URL=ws://localhost:8080
REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=http://localhost:3000
