REACT_APP_SERVER_HTTP_URL=http://192.168.0.102:8080
REACT_APP_SERVER_WEBSOCKET_URL=ws://192.168.0.102:8080
REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=http://192.168.0.102:3000
