PUBLIC_URL=/
REACT_APP_PUBLIC_URL=/
REACT_APP_VERSION=$npm_package_version

REACT_APP_UNLEASH_FRONTEND_TOKEN=default:development.15302e96feac7443a5cc159c9e722eab755da21addf09fe2a8246937
REACT_APP_UNLEASH_FRONTEND_URL=https://unleash.dev.scrumlr.fra.ics.inovex.io/api/frontend/

SCRUMLR_UNLEASH_BACKEND_TOKEN=default:development.c084c0095aea0f07aca45341142f8b80199c908d1298c0527ba894fc
SCRUMLR_UNLEASH_BACKEND_URL=https://unleash.dev.scrumlr.fra.ics.inovex.io/api
