GOOGLE_CLIENT_ID="Client ID"
GOOGLE_CLIENT_SECRET="Client secret"
GITHUB_CLIENT_ID="Client ID"
GITHUB_CLIENT_SECRET="Client secret"
MICROSOFT_CLIENT_ID="Application (client) ID"
MICROSOFT_CLIENT_SECRET="Client secrets Value"
APPLE_CLIENT_ID="Service ID"
APPLE_PRIVATE_KEY_FILE_PATH="Downloaded under certificates, keys and included in project"
APPLE_KEY_ID="Found under key details"
APPLE_TEAM_ID="Found under https://developer.apple.com/account/#/membership"
AUTH_REDIRECT_URI=http://localhost:3000/auth/redirect
