GOOGLE_CLIENT_ID="Client ID"
GOOGLE_CLIENT_SECRET="Client secret"
GITHUB_CLIENT_ID="Client ID"
GITHUB_CLIENT_SECRET="Client secret"
MICROSOFT_CLIENT_ID="Application (client) ID"
MICROSOFT_CLIENT_SECRET="Client secrets Value"
AUTH_REDIRECT_URI=http://localhost:3000/auth/redirect
