# example environment variables
# uncomment and replace the values with your own
POSTGRES_PASSWORD=your_postgres_password
SCRUMLR_PRIVATE_KEY=your_private_key
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# MICROSOFT_CLIENT_ID=your_microsoft_client_id
# MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
# WEBHOOK_URL=your_webhook_url
