apiVersion: apps/v1
kind: Deployment
metadata:
  name: scrumlr-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scrumlr-proxy
  template:
    metadata:
      labels: 
        app: scrumlr-proxy
    spec:
      containers:
        - name: scrumlr-proxy
          image: scrumlr-proxy
          imagePullPolicy: Never
          ports:
            - containerPort: 4000
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: scrumlr-proxy
spec:
  type: NodePort
  ports:
    - port: 4000
      targetPort: 4000
      protocol: TCP
  selector:
    app: scrumlr-proxy