apiVersion: apps/v1
kind: Deployment
metadata:
  name: scrumlr-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scrumlr-server
  template:
    metadata:
      labels: 
        app: scrumlr-server
    spec:
      containers:
        - name: scrumlr-server
          image: scrumlr-parse
          imagePullPolicy: Never
          ports:
            - containerPort: 4000
          env:
            - name: SCRUMLR_OPERATION_MODE
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: scrumlr_operation_mode
            - name: SCRUMLR_DATABASE_URI
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: scrumlr_database_uri
            - name: SCRUMLR_API_HOST
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: scrumlr_api_host
            - name: SCRUMLR_API_PORT
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: scrumlr_api_port
            - name: SCRUMLR_API_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: scrumlr-secrets
                  key: scrumlr_api_master_key
            - name: SCRUMLR_SERVE_PRODUCTION_WEBAPP
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: scrumlr_serve_production_webapp
            - name: SCRUMLR_CACHE_URL
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: scrumlr_cache_url
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: scrumlr-server
spec:
  type: NodePort
  ports:
    - port: 4000
      targetPort: 4000
      protocol: TCP
  selector:
    app: scrumlr-server