# example environment variables
# read more about all env vars at https://docs.scrumlr.io/self-hosting/env-vars/

# Analytics (Plausible)
ANALYTICS_DATA_DOMAIN=
ANALYTICS_SRC=
# Auth Providers
AUTH_CALLBACK_HOST=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_DISCOVERY_URL=http://oidc.localhost:5556/dex/.well-known/openid-configuration
# Your Postgres Password
POSTGRES_PASSWORD=
# Redis if you use it instead of NATS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=
# API Base Path
SCRUMLR_BASE_PATH="/api"
# Uses the hardcoded insecure key for development
SCRUMLR_INSECURE=
# Frontend Port
SCRUMLR_LISTEN_PORT=8080
# JWT Private Key (ECDSA). Generate a new key for PRODUCTION
SCRUMLR_PRIVATE_KEY=
# NATS URL
SCRUMLR_SERVER_NATS_URL="nats://nats:4222"
# Server Port
SCRUMLR_SERVER_PORT=8080
# Server URL
SCRUMLR_SERVER_URL="http://localhost:8080/api"
# Show Legal Documents (Cookie Policy, Privacy Policy, Terms of Service)
SCRUMLR_SHOW_LEGAL_DOCUMENTS=true
# Websocket URL (wss:// or ws://)
SCRUMLR_WEBSOCKET_URL="ws://localhost:8080/api"
# Webhook URL for feedback
WEBHOOK_URL=
