# example environment variables
# read more about all env vars at https://docs.scrumlr.io/self-hosting/env-vars/

## Scrumlr backend
SCRUMLR_BACKEND_VERSION=3.10.2
SCRUMLR_SERVER_PORT=8080
SCRUMLR_BASE_PATH="/api"
## Uses the hardcoded insecure key for development
SCRUMLR_INSECURE=
## JWT Private Key (ECDSA). Generate a new key for PRODUCTION
SCRUMLR_PRIVATE_KEY=
## NATS URL
SCRUMLR_SERVER_NATS_URL="nats://nats:4222"
## Redis if you use it instead of NATS
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
## Webhook URL for feedback
WEBHOOK_URL=
## Auth Providers
AUTH_CALLBACK_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_DISCOVERY_URL=http://oidc.localhost:5556/dex/.well-known/openid-configuration
# Session Secret
SESSION_SECRET=
SCRUMLR_ENABLE_EXPERIMENTAL_AUTH_FILE_SYSTEM_STORE=

## Scrumlr frontend
SCRUMLR_FRONTEND_VERSION=3.10.2
SCRUMLR_LISTEN_PORT=8080
SCRUMLR_SERVER_URL="/api"
## Websocket URL (wss:// or ws://)
# SCRUMLR_WEBSOCKET_URL="ws://localhost:8080/api"
## Show Legal Documents (Cookie Policy, Privacy Policy, Terms of Service)
SCRUMLR_SHOW_LEGAL_DOCUMENTS=true
## Analytics (Plausible)
ANALYTICS_DATA_DOMAIN=
ANALYTICS_SRC=
SCRUMLR_CLARITY_ID=

## Postgres
POSTGRES_VERSION=17.2
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

## Nats
NATS_VERSION=2.10.24

## Caddy
CADDY_VERSION=2.9.1
