apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scrumlr-fullname" .Values.frontend }}
  labels:
    {{- include "selectorLabels" .Values.frontend | nindent 6 }}
    {{- include "labels" . | nindent 6 }}
{{- if .Values.frontend.config }}
data:
{{ toYaml .Values.frontend.config | indent 2 }}
{{- end }}